<?xml version="1.0" encoding="utf-8"?>

<ivy-module	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="toys" module="toys" revision="1.1" status="integration"/>

	<configurations>
		<conf name="default"/>
		<conf name="compile" extends="default"/>
		<conf name="backend" extends="default"/>
		<conf name="hibernate" extends="default"/>
		<conf name="web" extends="default"/>
		<conf name="struts" extends="web"/>
		<conf name="xml" extends="default"/>
		<conf name="optional" extends="default"/>
	</configurations>

    <publications>
    	<artifact type="jar" ext="jar" conf="default,hibernate,backend,xml,web,struts"/>
    	<artifact type="source" ext="jar" conf="default,hibernate,backend,xml,web,struts"/>
    </publications>

    <dependencies>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="default"/>
    	<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="default"/>
    	<dependency org="log4j" name="log4j" rev="1.2.17" conf="default->master"/>
    	<dependency org="javax.mail" name="mail" rev="1.4.5" conf="compile->default"/>
    	<dependency org="javax.activation" name="activation" rev="1.1" conf="compile->default"/>
    	<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="web,compile->default"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final" conf="hibernate->default"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="4.1.9.Final" conf="hibernate->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="hibernate->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="hibernate->default"/>
    	<dependency org="org.apache.struts" name="struts2-core" rev="2.3.8" conf="struts->default"/>
    	<dependency org="org.apache.struts" name="struts2-convention-plugin" rev="2.3.8" conf="struts->default"/>
    	<dependency org="org.apache.struts" name="struts2-sitemesh-plugin" rev="2.3.8" conf="struts->default"/>
    	<dependency org="jfree" name="jfreechart" rev="1.0.13" conf="optional->default"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="xml->default"/>
    	<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.2" conf="optional,xml->default"/>

		<exclude module="avalon-framework"/>
		<exclude module="logkit"/>
		<exclude module="xml-apis"/>
		<exclude org="javassist"/>
    </dependencies>
</ivy-module>
