semRecorrencia=Sem recorrência
aCada=A cada
dias=dia(s)
semanas=semana(s)
meses=mês(es)
anos=ano(s)
nosDias=nos dias
noDia=no dia
noMes=do mês de
no=no(a)
1o=primeira(o)
2o=segunda(o)
3o=terceira(o)
4o=quarta(o)
daUltima=a partir da última ocorrência
