# toys

./: .gitignore  .gitlab-ci.yml  parent-pom.xml  pom.xml
toys/: .classpath  .cvsignore  .project  build-base.xml  build.xml  gitignore  ivy.xml  ivysettings.xml  pom.xml
toys-jsf/: pom.xml
toys-jsf/src/main/java/toys/jsf/: Initializable.java  JSFUtils.java
toys-servlet/: pom.xml
toys-servlet/src/main/java/toys/servlet/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  HttpServletRequestPojo.java  HttpToys.java  RequestDetailsBuilder.java  SecurityToys.java  ServletToys.java  WebAppUtils.java
toys-spring/: pom.xml
toys-spring/src/main/java/toys/spring/: ToysSpringUtils.java
toys-swing/: pom.xml
toys-swing/src/main/java/toys/swing/: ModelBean.java  SwingWorker.java
toys-swt/: pom.xml
toys-swt/src/main/java/toys/swt/: ColumnCellLabelProvider.java  ColumnDescriptor.java  SWTUtils.java  TableExcelExporter.java  TableHeaderManager.java
toys/dtd/: dao-1_0.dtd  dao-1_1.dtd  jfreechart-1_0.dtd  jfreechart-configurator-1_0.dtd  menu-definitions-1_2.dtd  startup-1_4.dtd
toys/src/: entities.properties  overview.html  states_en_US.properties  states_pt_BR.properties  url_checker_notification.vm  xwork-conversion.properties
toys/src/main/java/toys/: ArrayToys.java  BeanToys.java  CollectionToys.java  Crypt.java  DateToys.java  DirCrawler.java  EmailToys.java  EmailUtils.java  FileToys.java  FreemarkerToys.java  FreemarkerUtils.java  JNDIToys.java  KeyGen.java  LDAPUtils.java  LDAPUtilsHUB.java  LocaleToys.java  MapToys.java  MetadataToys.java  NumberToys.java  NumeroExtenso.java  ObjectToys.java  StringPair.java  StringToys.java  SystemToys.java  ThreadToys.java  ThrowableToys.java  TimeIteratorPredicate.java  ToysConfig.java  ToysConsts.java  ToysSecretKey.java  ValidationToys.java
toys/src/main/java/toys/annotations/: Permissoes.java
toys/src/main/java/toys/application/: ClassPathHacker.java  DefaultProgressNotifier.java  DeleteTemporaryFilesJob.java  ProgressMessage.java  ProgressNotifier.java
toys/src/main/java/toys/bancos/: ProcessadorBoleto.java  ProcessadorBoletoSantander.java  ProcessadorBoletoSudameris.java
toys/src/main/java/toys/constants/: ParseConsts.java
toys/src/main/java/toys/enums/: CrudOperation.java  Level.java
toys/src/main/java/toys/exceptions/: ToysException.java  ToysLDAPException.java  ToysLDAPNotFoundException.java  ToysMessagesRuntimeException.java  ToysNonUniqueRuntimeException.java  ToysPersistenceException.java  ToysPersistenceRuntimeException.java  ToysRuntimeException.java
toys/src/main/java/toys/exporters/: AbstractExcelExporter.java  AbstractExcelTabularExporter.java  AbstractExcelTemplateExporter.java  AbstractExporter.java  TemplateSheetData.java
toys/src/main/java/toys/persistence/: EMF.java  JPAUtils.java  ReferentialIntegrityException.java
toys/src/main/java/toys/pojos/: FreemarkerTemplatePojo.java  Identity.java  MessagePojo.java  ProgressMessagePojo.java  TextMessagePojo.java
toys/src/main/java/toys/records/: BinaryContentMetadata.java
toys/src/main/java/toys/utils/: Crypt.java  EmailUtils.java  HttpToys.java  JNDIToys.java  LDAPUtils.java  ThreadToys.java  TimeIterator.java
toys/src/test/java/toys/tests/: BeanToysTest.java  ISO-8859-1_file.txt  RecorrenciaTest.java  TestThread.java  UTF-8_file.txt
toys/src/toys/: CollectionToys.java  KeyValue.java  StringPair.java
toys/src/toys/application/: Config.java  DefaultProgressNotifierImpl.java  DeleteTemporaryFilesJob.java  LocaleUtils.java  SmtpAppenderTriggeringEventEvaluator.java
toys/src/toys/application/runnables/: ToyRunnable.java
toys/src/toys/backend/: ReferentialIntegrityException.java
toys/src/toys/backend/hibernate/: GetConnectionWork.java  HibernateSession.java  HibernateUtils.java  IntegerTransformer.java  KeyValueResultTransformer.java  SetTransactionIsolationWork.java  StringListType.java  StringTimestampType.java  package.html
toys/src/toys/backend/metadata/: TableMetaData.java
toys/src/toys/beans/: ImageSpecs.java  MimeIconsBean.java  ModelBean.java  Recorrencia.java  Recorrencia.properties
toys/src/toys/beans/pairs/: KeyValue.java  StringPair.java
toys/src/toys/collections/: ArrayPredicate.java  ArrayToys.java  CollectionToys.java  FirstArrayItemTransformer.java  KeyValueComparator.java  KeyValuePredicate.java  KeyValueTransformer.java  package.html
toys/src/toys/constants/: AttributeConsts.java  ConfigConsts.java  DBConsts.java  EmailConsts.java  FormatConsts.java  LDAPConsts.java  MaskConsts.java  ParseConsts.java  RegExprConsts.java
toys/src/toys/extensions/: ToysProperties.java
toys/src/toys/fs/: DirDiff.java  FileToys.java  TextFileProcessor.java
toys/src/toys/math/: Range.java  RangeSet.java
toys/src/toys/security/auth/: BaseLoginModule.java  MailLoginModule.java
toys/src/toys/utils/: BeanToys.java  CmdLineToys.java  Crypt.java  DateToys.java  EmailUtils.java  FreemarkerUtils.java  ImageToys.java  JNDIUtils.java  KeyGen.java  LDAPUtils.java  NumberToys.java  NumeroExtenso.java  StringToys.java  SystemToys.java  ThrowableToys.java  TimeIteratorPredicate.java  ValidationToys.java
toys/src/toys/utils/bancos/: ProcessadorBancoImpl.java  ProcessadorBancoSantander.java  ProcessadorBancoSudameris.java  ProcessadorBoleto.java  ProcessadorBoletoSantander.java
toys/src/toys/web/application/: WebAppMessages.java  WebAppUtils.java
toys/src/toys/web/servlet/filters/: BaseFilter.java  RefererFilter.java  TimeRangeFilter.java
toys/src/toys/web/servlet/listeners/: FreemarkerInitListener.java  JobStartListener.java  QuartzStartListener.java
toys/src/toys/web/struts/actions/: ExitAction.java  JFreeChartAction.java  (+6 more)
toys/test-src/toys/tests/: ArrayToysTest.java  CharsetConverterTest.java  ChartGeneratorTest.xml  CollectionsTest.java  Teste.java
toys/test-src/toys/tests/beans/: Bean1.java
toys/test-src/toys/tests/junit/: AllTests.java  CollectionToysTest.java  DateToysTestCase.java  FileUtilsTest.java  ImageUtilsTest.java  ObjectUtilsTest.java  StringToysTestCase.java  TestBean.java
(+261 files in other folders)
