<?xml version="1.0" encoding="utf-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.unitoledo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>
	<groupId>toys</groupId>
	<artifactId>toys-swing</artifactId>
	<version>1.6.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>toys</groupId>
			<artifactId>toys</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>
</project>