<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>toys-swt</artifactId>
  <version>1.6.0</version>

  <parent>
    <groupId>toys</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.7</version>
  </parent>

  <repositories>
    <repository>
      <id>unitoledo</id>
      <url>http://sparring.redeinterna.toledo.br/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>toys</groupId>
      <artifactId>toys</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt.win32.win32.x86_64</artifactId>
      <version>3.105.3.v20170228-0512</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.12.2.v20170113-2113</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
