#-------------------------------------
# Nomes das imagens para os tipos MIME
#-------------------------------------
application/msword=word.png
application/msexcel=excel.png
application/vnd.ms-excel=excel.png
application/pdf=pdf.png
application/x-pdf=pdf.pgn
application/zip=compressed.png
text/plain=text.png
text/html=html.png
image/bitmap=image.png
image/jpeg=image.png
image/gif=image.png
image/png=image.png
