Á=&Aacute;
Â=&Acirc;
À=&Agrave;
Å=&Aring;
Ã=&Atilde;
Ä=&Auml;
Ç=&Ccedil;
É=&Eacute;
Ê=&Ecirc;
È=&Egrave;
Ë=&Euml;
Í=&Iacute;
Î=&Icirc;
Ì=&Igrave;
Ï=&Iuml;
Ñ=&Ntilde;
Ó=&Oacute;
Ô=&Ocirc;
Ò=&Ograve;
Ø=&Oslash;
Õ=&Otilde;
Ö=&Ouml;
Ú=&Uacute;
Û=&Ucirc;
Ù=&Ugrave;
Ü=&Uuml;
Ý=&Yacute;
á=&aacute;
â=&acirc;
æ=&aelig;
à=&agrave;
'=&apos;
ã=&atilde;
ä=&auml;
ç=&ccedil;
©=&copy;
°=&deg;
é=&eacute;
ê=&ecirc;
è=&egrave;
ë=&euml;
½=&frac12;
¼=&frac14;
¾=&frac34;
>=&gt;
í=&iacute;
î=&icirc;
¡=&iexcl;
ì=&igrave;
¿=&iquest;
ï=&iuml;
«=&laquo;
<=&lt;
ñ=&ntilde;
ó=&oacute;
ô=&ocirc;
ò=&ograve;
ø=&oslash;
õ=&otilde;
ö=&ouml;
¶=&para;
"=&quot;
ú=&uacute;
û=&ucirc;
ù=&ugrave;
ü=&uuml;
ý=&yacute;
ÿ=&yuml;
&=&amp;

